# aero

./: .editorconfig  .gitignore  AGENTS.md  Cargo.toml  LICENSE  M3_COMPLETION_REPORT.md  PHASE6_CONSOLIDATED_REVIEW.md  README.md  TODO.md  TODO_FIX.md  manual_test_phase1.sh  manual_test_phase1_report.md  manual_test_phase2.sh  manual_test_phase2_m3.sh  manual_test_phase3.sh  manual_test_phase4.sh
.kiro/steering/: plan-rules.md  tofix-rules.md
.memos/: current-state.md
.memos/session/: aero-phase7-docs-review.md
docs/: CONVENTIONS.md  LIBRARIES.md  POSTMORTEM-phase-8.1a.md
docs/architecture/: AGENT_ORCHESTRATION.md  CORE_INFRASTRUCTURE.md  IDE_CORE.md  OVERVIEW.md
docs/design/: EDITOR.md  LSP_DESIGN.md  PANELS_AND_DOCKING.md
docs/issues/: INDEX.md  README.md
docs/issues/closed/: ISSUE-001-dirty-close-no-dialog.md  ISSUE-002-editor-resubscribe-timing.md  ISSUE-002-phase7-docs-corruption.md  ISSUE-003-phase1-minor-issues.md  ISSUE-004-untitled-save-data-loss.md  ISSUE-005-window-close-dirty-bypass.md  (+7 more)
docs/phases/: IMPLEMENTATION_TEMPLATE.md
docs/roadmap/: PHASE2_IMPLEMENTATION_PLAN.md  PHASES.md
docs/spec/: INDEX.md  README.md
docs/superseded/: phase2-roadmap-plan.md
manual_test/: manual_test_phase1_report.md  manual_test_phase2_m4.sh  manual_test_phase2_m5.sh  manual_test_phase5.sh  manual_test_phase6.sh  manual_test_phase7.sh  manual_test_phase8.1a.sh  manual_test_phase8.1a_m2.sh
manual_test/manual_test_screenshots/: phase8.1a_m2_results.md  phase8.1a_results.md
src/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  aero.csproj  app.manifest  main.rs
src/Assets/Themes/: aero-space-system.json
src/Converters/: BoolToWindowStateConverter.cs
src/Core/: DebugLogger.cs  IMessageBus.cs  MessageBus.cs  Messages.cs  TextSearchHelper.cs
src/Docking/: AeroDockFactory.cs  LayoutMode.cs  SpikeDockFactory.cs
src/Docking/DocumentViewModels/: EditorDocument.cs
src/Docking/Model/: AeroDockWindow.cs  AeroDockableBase.cs  AeroDocumentDock.cs  AeroProportionalDock.cs  AeroProportionalDockSplitter.cs  AeroRootDock.cs  AeroToolDock.cs
src/Docking/ToolViewModels/: ExplorerTool.cs  GitTool.cs  OutputTool.cs  ProblemsTool.cs
src/Languages/: DiagnosticStore.cs  EditorDiagnosticRenderer.cs  ILanguageDetectionService.cs  LSPManager.cs  LSPSession.cs  LanguageDetectionService.cs  LanguageInfo.cs
src/Languages/Models/: CompletionItem.cs  Diagnostic.cs  InitializeResult.cs  LSPDiagnosticsEventArgs.cs  LSPLogMessageEventArgs.cs  LogMessageParams.cs  PublishDiagnosticsParams.cs  ServerCapabilities.cs
src/Models/Editor/: TextDocument.cs
src/Models/Git/: GitBranchInfo.cs  GitCommitInfo.cs  GitCommitResult.cs  GitDiff.cs  GitDiffHunk.cs  GitDiffLine.cs  GitDiffLineKind.cs  GitFileStatus.cs  GitFileStatusKind.cs  GitRepositoryInfo.cs
src/Models/Project/: FileSystemEntry.cs  ProjectInfo.cs
src/Models/Settings/: SettingsModel.cs  WindowState.cs  WorkspaceState.cs
src/Services/: DocumentManager.cs  FileSystemService.cs  FileSystemWatcherService.cs  IDocumentManagementService.cs  IFileSystemService.cs  IFileSystemWatcherService.cs  IIgnoreList.cs  ILayoutPersistenceService.cs  IProjectLoader.cs  ISettingsService.cs  IconResolver.cs  IgnoreList.cs  LayoutPersistenceService.cs  ProjectLoader.cs  SettingsService.cs  ThemeService.cs
src/Services/Git/: GitGraphModels.cs  GitServiceFactory.cs  GitServiceUnavailableException.cs  GitWatcher.cs  IGitService.cs  LibGit2SharpService.cs
src/Styles/: Borders.axaml  ControlThemes.TabItem.axaml  ControlThemes.axaml  CornerRadius.axaml  Icons.axaml  Shadows.axaml  Spacing.axaml  ThemeDark.axaml  ThemeLight.axaml  Transitions.axaml  Typography.axaml
src/Terminal/: IProcessRunner.cs  ProcessRunner.cs
src/ViewModels/: DiffTabViewModel.cs  EditorTabViewModel.cs  EditorViewModel.cs  FileExplorerNodeViewModel.cs  FileExplorerViewModel.cs  FindReplaceViewModel.cs  GitDiffViewModel.cs  GitGraphCommitDetailViewModel.cs  GitGraphViewModel.cs  GitViewModel.cs  OutputViewModel.cs  ProblemsViewModel.cs  ShellViewModel.cs
src/Views/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  DirtyCloseDialog.axaml  DirtyCloseDialog.axaml.cs  EditorView.axaml  EditorView.axaml.cs  FileExplorerView.axaml  FileExplorerView.axaml.cs  FindReplaceOverlay.axaml  FindReplaceOverlay.axaml.cs  GitDiffView.axaml  GitDiffView.axaml.cs  GitGraphControl.cs  GitGraphView.axaml  GitGraphView.axaml.cs  GitPanelView.axaml  GitPanelView.axaml.cs  OutputView.axaml  OutputView.axaml.cs  ProblemsView.axaml  ProblemsView.axaml.cs  TabShrinkPanel.cs  TextInputDialog.axaml  TextInputDialog.axaml.cs
tests/: FodyWeavers.xml  aero.Tests.csproj
tests/Docking/: AeroDockFactoryTests.cs  LayoutPersistenceServiceTests.cs
tests/Languages/: BuildDiagnosticMappingTests.cs  DiagnosticStoreTests.cs  LSPManagerTests.cs  LSPSessionTests.cs  LanguageDetectionServiceTests.cs  TearAwaySpikeTest.cs
tests/Languages/Helpers/: ChannelStream.cs  DuplexEndpointStream.cs  FakeLspPeer.cs  FakeLspServer.cs  InMemoryDuplex.cs  LspMessageNames.cs  ReceivedLspMessage.cs
tests/Services/: DocumentManagerDiTests.cs  DocumentManagerTests.cs  FileSystemServiceTests.cs  FileSystemWatcherServiceTests.cs  IconResolverTests.cs  IgnoreListTests.cs  LayoutPersistenceServiceTests.cs  ProjectLoaderTests.cs  SettingsServiceTests.cs  ThemePresetTests.cs  ThemeServiceTests.cs
tests/Services/Git/: GitServiceFactoryTests.cs  GitWatcherTests.cs  LibGit2SharpServiceTests.cs
tests/Stubs/: MockFileSystemService.cs  MockFileSystemWatcherService.cs  SingleThread.cs  StubMessageBus.cs  StubProcessRunner.cs  StubProjectLoader.cs
tests/Terminal/: ProcessRunnerTests.cs
tests/TestResults/ac05e312-e8f4-486e-8156-ef3b047ba6f1/: Sequence_2f76c87fb5874e45be9d2e9fb3b9b6bd.xml
tests/ViewModels/: EditorTabViewModelGlyphTests.cs  EditorViewModelCloseTabTests.cs  EditorViewModelDiagnosticsTests.cs  EditorViewModelLanguageTests.cs  FileExplorerViewModelTests.cs  FindInTextTests.cs  GitDiffViewModelTests.cs  GitGraphViewModelTests.cs  GitStatusIndicatorTests.cs  OutputViewModelTests.cs
(+111 files in other folders)
