<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="StreamJsonRpc" Version="2.*" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- AvaloniaEdit needed for TextDocument -->
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.*" />

    <!-- CliWrap for ProcessRunner -->
    <PackageReference Include="CliWrap" Version="3.*" />

    <!-- ReactiveUI for EditorViewModel -->
    <PackageReference Include="ReactiveUI" Version="20.*" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the main project's source files directly
         instead of an assembly reference (avoids Avalonia app bootstrap) -->
    <Compile Include="../src/Core/IMessageBus.cs" />
    <Compile Include="../src/Core/Messages.cs" />
    <Compile Include="../src/Core/TextSearchHelper.cs" />
    <Compile Include="../src/Models/Editor/TextDocument.cs" />
    <Compile Include="../src/Models/Project/FileSystemEntry.cs" />
    <Compile Include="../src/Models/Project/ProjectInfo.cs" />
    <Compile Include="../src/Services/IDocumentManagementService.cs" />
    <Compile Include="../src/Services/DocumentManager.cs" />
    <Compile Include="../src/Services/IIgnoreList.cs" />
    <Compile Include="../src/Services/IgnoreList.cs" />
    <Compile Include="../src/Services/IFileSystemService.cs" />
    <Compile Include="../src/Services/FileSystemService.cs" />
    <Compile Include="../src/Services/IProjectLoader.cs" />
    <Compile Include="../src/Services/ProjectLoader.cs" />
    <Compile Include="../src/Services/IFileSystemWatcherService.cs" />
    <Compile Include="../src/Services/FileSystemWatcherService.cs" />
    <Compile Include="../src/ViewModels/EditorViewModel.cs" />
    <Compile Include="../src/ViewModels/EditorTabViewModel.cs" />
    <Compile Include="../src/ViewModels/FileExplorerNodeViewModel.cs" />
    <Compile Include="../src/ViewModels/FileExplorerViewModel.cs" />
    <Compile Include="../src/ViewModels/FindReplaceViewModel.cs" />
    <Compile Include="../src/Languages/LanguageInfo.cs" />
    <Compile Include="../src/Languages/ILanguageDetectionService.cs" />
    <Compile Include="../src/Languages/LanguageDetectionService.cs" />
    <Compile Include="../src/Languages/LSPSession.cs" />
    <Compile Include="../src/Languages/LSPManager.cs" />
    <Compile Include="../src/Languages/Models/InitializeResult.cs" />
    <Compile Include="../src/Languages/Models/LSPDiagnosticsEventArgs.cs" />
    <Compile Include="../src/Languages/Models/LSPLogMessageEventArgs.cs" />
    <Compile Include="../src/Languages/Models/LogMessageParams.cs" />
<Compile Include="../src/Languages/Models/PublishDiagnosticsParams.cs" />
    <Compile Include="../src/Languages/Models/ServerCapabilities.cs" />
    <Compile Include="../src/Languages/Models/Diagnostic.cs" />
    <Compile Include="../src/Languages/Models/CompletionItem.cs" />
    <Compile Include="../src/Languages/DiagnosticStore.cs" />
    <Compile Include="../src/Terminal/IProcessRunner.cs" />
    <Compile Include="../src/Terminal/ProcessRunner.cs" />
    <Compile Include="../src/ViewModels/OutputViewModel.cs" />
    <Compile Include="../src/Core/MessageBus.cs" />
  </ItemGroup>

</Project>
